# MySQL Configurations  endpoint
spring.datasource.host=34.66.233.178
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345New@